#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexCoord;
layout (location = 2) in vec3 aLayout;

out vec2 TexCoord;

// projection -> view -> model
uniform mat4 uProjection;
uniform mat4 uView;
// scale->rotate->layout->translate
uniform mat4 uTranslation;
uniform mat4 uRotation;
uniform mat4 uScale;

void main()
{
	mat4 mLayout = mat4(
		1.0, 0.0, 0.0, 0.0,
		0.0, 1.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0,
		aLayout, 1.0
	);
	gl_Position = mLayout * uTranslation * uProjection * uView * uRotation * uScale * vec4(aPos.x, aPos.y, aPos.z, 1.0);
	TexCoord = aTexCoord;
}