<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cheap::entity">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cheap::entity::category">
        <TypeIdentifier>
          <NewMemberFileName>src\cheap\entity\entity.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACA=</HashCode>
      <FileName>src\cheap\entity\entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::graphics_entity">
    <Position X="0.5" Y="14" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cheap::graphics_entity::type">
        <TypeIdentifier>
          <NewMemberFileName>src\cheap\entity\graphics_entity.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAZAAgAQAAAABAAAggABABAAACCAAAAAARAkCACACAI=</HashCode>
      <FileName>src\cheap\entity\graphics_entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::app_event">
    <Position X="9" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cheap::app_event::type">
        <TypeIdentifier>
          <NewMemberFileName>src\cheap\events\app_event.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAQgAAAAIA=</HashCode>
      <FileName>src\cheap\events\app_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::app_update_event">
    <Position X="6.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\cheap\events\app_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::app_render_event">
    <Position X="11.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\cheap\events\app_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::app_window_resize_event">
    <Position X="4.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAI=</HashCode>
      <FileName>src\cheap\events\app_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::app_window_close_event">
    <Position X="9" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\cheap\events\app_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::app_window_fullscreen_mode_update_event">
    <Position X="13.5" Y="12.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cheap::app_window_fullscreen_mode_update_event::fullscreen_mode">
        <TypeIdentifier>
          <NewMemberFileName>src\cheap\events\app_event.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAEAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\cheap\events\app_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::event">
    <Position X="20.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cheap::event::category">
        <TypeIdentifier>
          <NewMemberFileName>src\cheap\events\event.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAACAAAABA=</HashCode>
      <FileName>src\cheap\events\event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::game_event">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>src\cheap\events\game_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::input_event">
    <Position X="27" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cheap::input_event::type">
        <TypeIdentifier>
          <NewMemberFileName>src\cheap\events\input_event.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAEAgAAAAAAAIAIA=</HashCode>
      <FileName>src\cheap\events\input_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::key_event">
    <Position X="19" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cheap::key_event::action">
        <TypeIdentifier>
          <NewMemberFileName>src\cheap\events\input_event.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAogBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\cheap\events\input_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::key_press_event">
    <Position X="20.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\cheap\events\input_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::key_repeat_event">
    <Position X="22.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>src\cheap\events\input_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::key_release_event">
    <Position X="15.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAA=</HashCode>
      <FileName>src\cheap\events\input_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::key_text_input_event">
    <Position X="18" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>src\cheap\events\input_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::mouse_event">
    <Position X="31.5" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cheap::mouse_event::action">
        <TypeIdentifier>
          <NewMemberFileName>src\cheap\events\input_event.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAgAAAQAAAAAAAAAACAAgA=</HashCode>
      <FileName>src\cheap\events\input_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::mouse_move_event">
    <Position X="36" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAABAAAAAACAA=</HashCode>
      <FileName>src\cheap\events\input_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::mouse_enter_event">
    <Position X="24.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\cheap\events\input_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::mouse_leave_event">
    <Position X="29.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\cheap\events\input_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::mouse_press_event">
    <Position X="33.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\cheap\events\input_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::mouse_repeat_event">
    <Position X="38.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\cheap\events\input_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::mouse_release_event">
    <Position X="27" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAA=</HashCode>
      <FileName>src\cheap\events\input_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::mouse_scroll_event">
    <Position X="31.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>src\cheap\events\input_event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::animation">
    <Position X="6.5" Y="17.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cheap::animation::type">
        <TypeIdentifier>
          <NewMemberFileName>src\cheap\graphics\animations\animation.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="cheap::animation::relationship">
        <TypeIdentifier>
          <NewMemberFileName>src\cheap\graphics\animations\animation.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BCAAAAgCBAACAACaASAAQJAgBCFBACABADAAAAAAEIE=</HashCode>
      <FileName>src\cheap\graphics\animations\animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::color_animation">
    <Position X="7.75" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\cheap\graphics\animations\color_animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::opacity_animation">
    <Position X="12.25" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAEAAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>src\cheap\graphics\animations\opacity_animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::reflection_animation">
    <Position X="10" Y="34.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\cheap\graphics\animations\reflection_animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::rotation_animation">
    <Position X="5.5" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAQAAAAQAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>src\cheap\graphics\animations\rotation_animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::scale_animation">
    <Position X="10" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAQAAABAAAAAAgAIAAAAAAAAA=</HashCode>
      <FileName>src\cheap\graphics\animations\scale_animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::shift_animation">
    <Position X="1" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\cheap\graphics\animations\shift_animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::translation_animation">
    <Position X="3.25" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAJAAAAAgAA=</HashCode>
      <FileName>src\cheap\graphics\animations\translation_animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::shader_program">
    <Position X="25" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ooEAkAKJBLAgAoBsQrIAAAAQECAIKkABBiAAEBEQLgA=</HashCode>
      <FileName>src\cheap\graphics\base\shader_program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::texture">
    <Position X="19.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAIAABAAAAAAAAAQAAAABAgAAAAAAAAAEQAI=</HashCode>
      <FileName>src\cheap\graphics\base\texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::transform">
    <Position X="22.25" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAgAAAgAAAgAAAAAACAAEAAAAAAgAAAAAAEA=</HashCode>
      <FileName>src\cheap\graphics\base\transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::vertex_array">
    <Position X="20.25" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEKAAAgAAABAAAAAQAgAAAEAgAAAACAAAhAA=</HashCode>
      <FileName>src\cheap\graphics\base\vertex_array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::layer">
    <Position X="26.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAQBAABQCQAACAQAAIAAAAgBCgEQAA=</HashCode>
      <FileName>src\cheap\graphics\layers\layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::layer_manager">
    <Position X="18" Y="20" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="cheap::layer_manager::level" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\cheap\graphics\layers\layer_manager.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAQAIAQAAAAABABAAAAAAAaEAAoAEAAAAgQAICAAA=</HashCode>
      <FileName>src\cheap\graphics\layers\layer_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::page">
    <Position X="24.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEIQAAAIAEAABKAIAKAEAEEAAAAAgAAAAAAA=</HashCode>
      <FileName>src\cheap\graphics\pages\page.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::graphics_rectangle">
    <Position X="18.25" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAABIGAAAAAAAAAgAAAAAAAAAADAgAAI=</HashCode>
      <FileName>src\cheap\graphics\graphics_rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::renderer">
    <Position X="15.75" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAECACQAQABAAAEiAAQACAAUAAgAAABgBIIEgCE=</HashCode>
      <FileName>src\cheap\graphics\renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::app">
    <Position X="16.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAoAAAAAAAAAACAAAAACCAIAEAAAAACAEACAEAAA=</HashCode>
      <FileName>src\cheap\core\app.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::visual_novel">
    <Position X="14.5" Y="20" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="cheap::visual_novel::scene">
        <TypeIdentifier>
          <NewMemberFileName>src\cheap\core\visual_novel.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAAAAAAAAAAAAAAAAgAAEBAAAAAAgE=</HashCode>
      <FileName>src\cheap\core\visual_novel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::window">
    <Position X="12.75" Y="16.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="cheap::window::window_data">
        <TypeIdentifier>
          <NewMemberFileName>src\cheap\core\window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EGEBOBABCYgGACMCggAAAAaAgAACgAZIQZAACAhEoAA=</HashCode>
      <FileName>src\cheap\core\window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cheap::event_system">
    <Position X="22.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAAACAAAIQAACgAAAEAAEAAABCAAAgAAA=</HashCode>
      <FileName>src\cheap\events\event_system.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="cheap::gfx_entity_param">
    <Position X="20.75" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAggABAAAAACAAAAAAARAAAAAAAAI=</HashCode>
      <FileName>src\cheap\core\visual_novel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cheap::page_param">
    <Position X="22.5" Y="30.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAACAAgAQAAAAAAACAAAQAAAAAgA=</HashCode>
      <FileName>src\cheap\core\visual_novel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Gen Jyuu Gothic Monospace Mediu" Size="10" />
</ClassDiagram>